<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Heathen.Ballistics.csproj" />
  <Project Path="DrawXXL.csproj" />
  <Project Path="DrawXXL-Editor.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
</Solution>
